4
Package Number #1
Places: Madeira - Funchal, Porto Santo
Begin Date: 2019/8/1
End Date: 2019/8/5
Price per Person: 300
Maximum number of People: 50
Currently sold: 24
::::::::::
Package Number #2	[Unavailable Package]
Places: Veneza
Begin Date: 2019/3/2
End Date: 2019/3/5
Price per Person: 300
Maximum number of People: 30
Currently sold: 24
::::::::::
Package Number #3
Places: Douro vinhateiro - Porto, Regua, Pinhao, Vila Real
Begin Date: 2019/9/21
End Date: 2019/9/22
Price per Person: 100
Maximum number of People: 120
Currently sold: 62
::::::::::
Package Number #4
Places: Espanha - Madrid, Barcelona
Begin Date: 2020/1/1
End Date: 2020/1/5
Price per Person: 100
Maximum number of People: 10
Currently sold: 0

